{
  "name": "tcc-ongs",
  "version": "1.0.0",
  "description": "Repositório feito para desenvolvimento de um TCC sobre ONG's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaiqueMenezes/TCC-Rede-Social-3DSN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaiqueMenezes/TCC-Rede-Social-3DSN/issues"
  },
  "homepage": "https://github.com/CaiqueMenezes/TCC-Rede-Social-3DSN#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  }
}
